<<<<<<< HEAD
DATABASE_URL = mongodb+srv://imrankhan:imran%40000@cluster0.avozraf.mongodb.net/csv-upload?retryWrites=true&w=majority&appName=Cluster0
SECRET=thescret
=======
DATABASE_URL=mongodb+srv://imrankhan:imran%40000@cluster0.avozraf.mongodb.net/csv-upload?retryWrites=true&w=majority&appName=Cluster0
SECRET=thescret
>>>>>>> 4cee7eb905d0e3f0a72898120006a3516cba6884
    